           "A": "Q",
           "B": "QA",
           "C": "QE",
           "D": "P",
           "E": "PA",
           "F": "PE",
           "G": "N",
           "H": "NA",
           "I": "NE",
           "J": "M",
           "K": "MA",
           "L": "ME",
           "M": "L",
           "N": "LA",
           "O": "LE",
           "P": "K",
           "Q": "KA",
           "R": "KE",
           "S": "KI",
           "T": "H",
           "U": "HA",
           "V": "HE",
           "W": "G",
           "X": "GA",
           "Y": "GE",
           "Z": "GI",
           //2
"a": "q",
"b": "qa",
"c": "qe",
"d": "p",
"e": "pa",
"f": "pe",
"g": "n",
"h": "na",
"i": "ne",
"j": "m",
"k": "ma",
"l": "me",
"m": "l",
"n": "la",
"o": "le",
"p": "k",
"q": "ka",
"r": "ke",
"s": "ki",
"t": "h",
"u": "ha",
"v": "he",
"w": "g",
"x": "ga",
"y": "ge",
"z": "gi",

           //3
           "Ă" : "QI",
           "Â" : "QO",
           "Đ" : "PI",
           "Ê" : "PO",
           "Ô" : "LI",
           "Ơ" : "LO",
           "Ư" : "HI",
           //4
           "ă": "qi",
           "â": "qo",
           "đ": "pi",
           "ê": "po",
           "ô": "li",
           "ơ": "lo",
           "ư": "hi",
           //5
           'Á': 'QF',
           'À': 'QJ',
           'Ả': 'QW',
           'Ã': 'QZ',
           'Ạ': 'QY',
           'É': 'PAF',
           'È': 'PAJ',
           'Ẻ': 'PAW',
           'Ẽ': 'PAZ',
           'Ẹ': 'PAY',
           'Í': 'NEF',
           'Ì': 'NEJ',
           'Ỉ': 'NEW',
           'Ĩ': 'NEZ',
           'Ị': 'NEY',
           "Ó": "LEF",
           "Ò": "LEJ",
           "Ỏ": "LEW",
           "Õ": "LEZ",
           "Ọ": "LEY",
           "Ú": "HAF",
           "Ù": "HAJ",
           "Ủ": "HAW",
           "Ũ": "HAZ",
           "Ụ": "HAY",
           "Ý": "GEF",
           "Ỳ": "GEJ",
           "Ỷ": "GEW",
           "Ỹ": "GEZ",
           "Ỵ": "GEY",
           //6
"á": "qf",
"à": "qj",
"ả": "qw",
"ã": "qz",
"ạ": "qy",
"é": "paf",
"è": "paj",
"ẻ": "paw",
"ẽ": "paz",
"ẹ": "pay",
"í": "nef",
"ì": "nej",
"ỉ": "new",
"ĩ": "nez",
"ị": "ney",
"ó": "lef",
"ò": "lej",
"ỏ": "lew",
"õ": "lez",
"ọ": "ley",
"ú": "haf",
"ù": "haj",
"ủ": "haw",
"ũ": "haz",
"ụ": "hay",
"ý": "gef",
"ỳ": "gej",
"ỷ": "gew",
"ỹ": "gez",
"ỵ": "gey"

           //7
           "Ắ" : "QIF",
           "Ằ" : "QIJ",
           "Ẳ" : "QIW",
           "Ẵ" : "QIZ",
           "Ặ" : "QIY",
           "Ấ" : "QOF",
           "Ầ" : "QOJ",
           "Ẩ" : "QOW",
           "Ẫ" : "QOZ",
           "Ậ" : "QOY",
           "Ế" : "POF",
           "Ề" : "POJ",
           "Ể" : "POW",
           "Ễ" : "POZ",
           "Ệ" : "POY",
           "Ố" : "LIF",
           "Ồ" : "LIJ",
           "Ổ" : "LIW",
           "Ỗ" : "LIZ",
           "Ộ" : "LIY",
           "Ớ" : "LOF",
           "Ờ" : "LOJ",
           "Ở" : "LOW",
           "Ỡ" : "LOZ",
           "Ợ" : "LOY",
           "Ứ" : "HIF",
           "Ừ" : "HIJ",
           "Ử" : "HIW",
           "Ữ" : "HIZ",
           "Ự" : "HIY",
           //8
"ắ": "qif",
"ằ": "qij",
"ẳ": "qiw",
"ẵ": "qiz",
"ặ": "qiy",
"ấ": "qof",
"ầ": "qoj",
"ẩ": "qow",
"ẫ": "qoz",
"ậ": "qoy",
"ế": "pof",
"ề": "poj",
"ể": "pow",
"ễ": "poz",
"ệ": "poy",
"ố": "lif",
"ồ": "lij",
"ổ": "liw",
"ỗ": "liz",
"ộ": "liy",
"ớ": "lof",
"ờ": "loj",
"ở": "low",
"ỡ": "loz",
"ợ": "loy",
"ứ": "hif",
"ừ": "hij",
"ử": "hiw",
"ữ": "hiz",
"ự": "hiy",

           //9
           "0": "4",
           "1": "5",
           "2": "6",
           "3": "7",
           "4": "8",
           "5": "9",
           "6": "0",
           "7": "1",
           "8": "2",
           "9": "3",