Bảng thống kê kí tự:
"a": "q",
"b": "qa",
"c": "qe",
"d": "p",
"e": "pa",
"f": "pe",
"g": "n",
"h": "na",
"i": "ne",
"j": "m",
"k": "ma",
"l": "me",
"m": "l",
"n": "la",
"o": "le",
"p": "k",
"q": "ka",
"r": "ke",
"s": "ki",
"t": "h",
"u": "ha",
"v": "he",
"w": "g",
"x": "ga",
"y": "ge",
"z": "gi",
           "ă": "qi",
           "â": "qo",
           "đ": "pi",
           "ê": "po",
           "ô": "li",
           "ơ": "lo",
           "ư": "hi",
"á": "qf",
"à": "qj",
"ả": "qw",
"ã": "qz",
"ạ": "qy",
"é": "paf",
"è": "paj",
"ẻ": "paw",
"ẽ": "paz",
"ẹ": "pay",
"í": "nef",
"ì": "nej",
"ỉ": "new",
"ĩ": "nez",
"ị": "ney",
"ó": "lef",
"ò": "lej",
"ỏ": "lew",
"õ": "lez",
"ọ": "ley",
"ú": "haf",
"ù": "haj",
"ủ": "haw",
"ũ": "haz",
"ụ": "hay",
"ý": "gef",
"ỳ": "gej",
"ỷ": "gew",
"ỹ": "gez",
"ỵ": "gey",
"ắ": "qif",
"ằ": "qij",
"ẳ": "qiw",
"ẵ": "qiz",
"ặ": "qiy",
"ấ": "qof",
"ầ": "qoj",
"ẩ": "qow",
"ẫ": "qoz",
"ậ": "qoy",
"ế": "pof",
"ề": "poj",
"ể": "pow",
"ễ": "poz",
"ệ": "poy",
"ố": "lif",
"ồ": "lij",
"ổ": "liw",
"ỗ": "liz",
"ộ": "liy",
"ớ": "lof",
"ờ": "loj",
"ở": "low",
"ỡ": "loz",
"ợ": "loy",
"ứ": "hif",
"ừ": "hij",
"ử": "hiw",
"ữ": "hiz",
"ự": "hiy",
>> Bảng số: Phím "B":
 "0": "C",
           "1": "R",
           "2": "P",
           "3": "Q",
           "4": "N",
           "5": "M",
           "6": "L",
           "7": "K",
           "8": "H",
           "9": "G",